$color-white: white
$color-yellow: yellow
$color-black: black
$color-red: red
$dimension-zero: 0
$dimension-two: 2px
$dimension-five: 5px
$dimension-ten: 10px
$dimension-twelve: 12px
$dimension-fourteen: 14px
$dimension-fifteen: 15px
$dimension-twenty: 20px
$dimension-twenty-five: 25px
$dimension-thirty: 30px
$dimension-forty: 40px
$duration: 0.5s
$value-none: none

=border-radius($property)
	border-radius: $property
	-webkit-border-radius: $property
	-moz-border-radius: $property
=transition($time)
	transition: background-color $time
	-webkit-transition: background-color $time
	-moz-transition: background-color $time

* 
	margin: $dimension-zero 
	padding: $dimension-zero 
	box-sizing: border-box 
body 
	font-family: monospace, Georgia, 'Times New Roman', Times, serif 
	font-size: 18px 
	margin-left: $dimension-five 
	background-image: url("../images/background.png") 
	background-size: cover
h1 
	color: $color-white 
	margin-bottom: $dimension-twenty 
	font-size: 250% 
	font-weight: 300 
h3 
	color: $color-white
	margin: $dimension-zero $dimension-zero $dimension-twenty $dimension-twelve
.section-items 
	p 
		color: $color-white
		text-align: justify 
.section-features 
	p 
		padding: $dimension-zero $dimension-fifteen 
	h3 
		margin-left: $dimension-fourteen 
.form-label 
	color: $color-white 
.section-form 
	margin-left: $dimension-twelve 
.my-form 
	+border-radius($dimension-five)
	margin-bottom: $dimension-five
#first-name, #surname, #email 
	height: $dimension-twenty-five 
#date-of-birth 
	width: 170px 
	height: $dimension-twenty-five 
#female, #male 
	margin-left: $dimension-five 
.form-radio 
	&:first-child 
		margin-right: 7px 
*:focus 
	outline: $value-none 
#nav-buttons 
	margin-bottom: $dimension-thirty 
	margin-left: $dimension-twelve 
.main-nav 
	margin-top: $dimension-thirty 
	display: inline-block 
	list-style: $value-none 
	li 
		display: inline-block 
		margin-right: $dimension-ten 
		padding: $dimension-zero $dimension-two $dimension-zero $dimension-two 
		&:last-child 
			margin-right: $dimension-zero 
		a 
			padding: $dimension-ten $dimension-twenty-five $dimension-ten $dimension-twenty-five 
			text-decoration: $value-none 
			background-color: $color-white 
			+border-radius($dimension-five)
			border: 1px solid $color-black 
			&:hover 
				background-color: $color-yellow 
				+transition($duration)
#submit-button 
	background: $color-red 
	color: $color-white 
	+border-radius($dimension-five)
	width: 100px 
	height: $dimension-thirty 
	margin-bottom: $dimension-thirty 
	&:hover 
		background-color: $color-yellow
		color: $color-black
.mobile-menu-icon 
	color: $color-white 
	margin: $dimension-zero $dimension-five $dimension-zero $dimension-zero 
	cursor: pointer 
	display: $value-none 
.footer 
	background-color: $color-black 
	margin-left: -$dimension-five 
	margin-top: 350px 
	padding: $dimension-twenty $dimension-zero $dimension-twenty $dimension-zero 
	width: 100% 
	ul 
		li 
			display: inline-block 
			margin-right: $dimension-thirty 
			a 
				text-decoration: $value-none 
				&:hover 
					color: $color-yellow 
.footer ul li a, .footer-social-media, .footer-copyright 
	color: $color-white
.footer ul, .footer-social-media, .footer-copyright 
	text-align: center 
.footer-navigation 
	margin-top: $dimension-fourteen 
	list-style: $value-none 
.footer-social-media 
	img 
		margin-bottom: -$dimension-twelve 
		opacity: 0.7 
		width: $dimension-forty 
		height: $dimension-forty 
		&:hover 
			opacity: 1
.pug-message
	margin-left: $dimension-twelve
	margin-bottom: $dimension-fifteen
	font-style: italic